/*  Given a read only array of n + 1 integers between 1 and n, find one number that repeats in linear time 
    using less than O(n) space and traversing the stream sequentially O(1) times.

Sample Input:

[3 4 1 4 1]

Sample Output:

1

*/


---------------------------------------------------------------------------------------------------------------------

int Solution::repeatedNumber(const vector<int> &A) {
    int n = A.size();
    unordered_map<int,int> mp;
    for(int i=0;i<n;i++){
        if(mp[A[i]] == 1)
            return A[i];
        mp[A[i]] += 1;
    }
    return -1;
}
