/* A tree Node has data, pointer to left child
   and a pointer to right child  
struct Node
{
    int data;
    Node* left;
    Node* right;
}; */

-----------------------------------------------------------------------------------------------------------------------------

void reversePrint(Node *root)
{
    //Your code here
    queue<Node*>q;
    stack<Node*>st;
    q.push(root);
    st.push(root);
    Node* t=NULL;
    while(!q.empty()){
        t=q.front();
        q.pop();
        if(t->right){
            q.push(t->right);
            st.push(t->right);
        }
        if(t->left){
            q.push(t->left);
            st.push(t->left);
        }
    }
    while(!st.empty()){
        t=st.top();
        cout<<t->data<<" ";
        st.pop();
    }
}
