class Solution {
public:
    Solution(){
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
    }
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> v;
        int n = nums.size(),i;
        int max = *max_element(nums.begin(),nums.end());
        int hash[502] = {0} ;
        int count[502] = {0};
        for(i=0;i<n;i++){
            hash[nums[i]] += 1;
        }
        for(i=1;i<=max;i++){
            count[i] = count[i-1] + hash[i-1];
        }
        for(i=0;i<n;i++){
            v.push_back(count[nums[i]]);
        }
        return v;
    }
};
