We have a wooden plank of the length n units. Some ants are walking on the plank, each ant moves with speed 1 unit per second. 

Some of the ants move to the left, the other move to the right.

When two ants moving in two different directions meet at some point, they change their directions and continue moving again.

Assume changing directions doesn't take any additional time.

When an ant reaches one end of the plank at a time t, it falls out of the plank imediately.

Given an integer n and two integer arrays left and right, the positions of the ants moving to the left and the right. 

Return the moment when the last ant(s) fall out of the plank.

------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
   
    int getLastMoment(int n, vector<int>& left, vector<int>& right) {
        int l = left.size(),r = right.size();
        if(l == 0 and r == 0)
            return 0;
        sort(left.begin(),left.end());
        sort(right.begin(),right.end());
        if(l == 0)
            return n - right[0];
        if(r == 0)
            return left[l-1];
        
        int time = left[l-1] - right[0]; // time = distance (as speed = 1)

        int a = right[0],b = left[l-1];
      //  cout<<time<<" "<<a<<" "<<b;
        time += max(a,n-b);
        return time;
    }
};
